<!docytpe html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Smart Farm</title>
        <link rel="stylesheet" type= "text/css" media="screen" href="../style/main.css">
        
   <body>
     <h1>
      <a href="main.html">KhanTest</a>
     </h1>

    <h2>고객센터 </h2>

    <div id="tep">
     <li><a href="sub1.html">공지사항▶</a></li>
     <li><a href="sub2.html">자료실▶</a></li>
     <li><a href="sub3.html">자유게시판▶</a></li>
     <li><a href="sub4.html">1:1문의▶</a></li>
    </ul>
    <content>

        <img src="file:///C:/Minju/fish/SmartFarm/img/csimg0.jpg">

   </content>

   </body>
    </head>
</html>